
DB_URI=mongodb+srv://ddoan951:choidovaobanoi22%40@cluster0.fkexucu.mongodb.net/?retryWrites=true&w=majority




DB_LOCAL=mongodb://127.0.0.1:27017

DB_HOST=localhost
DB_PORT=27017


CLIENT_ID=317544070263-4vfajtnr14rb3ev0urhrag92f0heu4k7.apps.googleusercontent.com
CLIENT_SECRET=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 